<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Pink</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <!-- <style>
    html {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* По умолчанию показывается мобильный макет */
      background-image: url( "img/pg/pink-index-mobile.png" );
    }
    /* Планшет */
    @media ( min-width: 660px ) {
      html {
        /* Планшетный макет */
        background-image: url( "img/pg/pink-index-tablet.png" );
      }
    }
    /* Десктоп */
    @media ( min-width: 960px ) {
      html {
        /* Десктопный макет */
        background-image: url( "img/pg/pink-index-desktop.png" );
      }
    }
    </style> -->
  </head>
  <body>
    <header class="page-header page-header--opened">
      <div class="page-header__container">
        <a class="page-header__logo">
          <picture>
            <source media="(min-width: 960px)" srcset="img/logo-pink-white-desktop.svg">
            <source media="(min-width: 660px)" srcset="img/logo-pink-white-tablet.svg">
            <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" width="75" height="22" alt="Pink">
          </picture>
        </a>
        <nav class="page-header__main-nav main-nav">
          <button class="main-nav__toggle main-nav__toggle--opened" type="button">
            <span class="main-nav__toggle-text">Открытие/Закрытие меню</span>
          </button>
          <ul class="main-nav__list nav-list nav-list--opened">
            <li class="nav-list__item nav-list__item--active">
              <a class="nav-list__link">Главная</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="photo.html">Фотографии</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="form.html">Конкурс</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <header class="intro intro--closed">
        <div class="intro__container intro__container--index">
          <h1 class="intro-title">Приложение "Pink"</h1>
          <section class="app">
            <div class="app__container">
              <h2 class="app__slogan">Взгляните на жизнь иначе!</h2>
              <button class="app__button">Скачать приложение</button>
              <ul class="app__stores-list stores-list">
                <li class="stores-list__item">
                  <a class="stores-list__link" href="#"><img class="stores-list__image" src="img/logo-apple.svg" width="47" height="56" alt="Apple Store"></a>
                </li>
                <li class="stores-list__item">
                  <a class="stores-list__link" href="#"><img class="stores-list__image" src="img/logo-android.svg" width="43" height="47" alt="Android Store"></a>
                </li>
                <li class="stores-list__item">
                  <a class="stores-list__link" href="#"><img class="stores-list__image" src="img/logo-microsoft.svg" width="44" height="41" alt="Windows Store"></a>
                </li>
              </ul>
              <p class="app__platforms">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
            </div>
          </section>
        </div>
      </header>
      <section class="suggestions">
        <div class="suggestions__slogan-container">
          <p class="suggestions__slogan">Устали от серости мегаполиса?</p>
          <p class="suggestions__slogan suggestions__slogan--cosmetic">Нам есть, что вам предложить!</p>
        </div>
        <div class="suggestions__wrapper">
          <div class="suggestions__container">
            <ul class="suggestions__list">
              <li class="suggestions__item suggestions__item--mood">
                <h3 class="suggestions__title">Поднимает настроение</h3>
                <p class="suggestions__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
              </li>
              <li class="suggestions__item suggestions__item--world">
                <h3 class="suggestions__title">Меняет мир вокруг</h3>
                <p class="suggestions__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить&nbsp;эффект</p>
              </li>
              <li class="suggestions__item suggestions__item--friends">
                <h3 class="suggestions__title">Заводит новых друзей</h3>
                <p class="suggestions__description">Cтавьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="suggestions__another research">
          <div class="research__container">
            <div class="research__timer">
              <svg class="research__timer-icon" width="238" height="276" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="298px" height="345.097px" viewBox="0 0 298 345.097" enable-background="new 0 0 298 345.097" xml:space="preserve">
              <path d="M264.568,102.055l5.355-5.355c7.717-7.717,9.124-18.938,3.126-24.935c-5.997-5.997-17.217-4.59-24.934,3.127l-5.386,5.385 C221.768,63.292,196.11,51.875,168,48.297v-9.583h7.658c10.914,0,19.843-8.711,19.843-19.357S186.573,0,175.659,0h-53.317  c-10.913,0-19.842,8.711-19.842,19.357s8.929,19.357,19.842,19.357H130v9.583C56.681,57.629,0,120.244,0,196.097  c0,82.291,66.709,149,149,149c82.29,0,149-66.709,149-149C298,160.434,285.465,127.703,264.568,102.055z M149,306.264 c-60.844,0-110.167-49.323-110.167-110.167S88.156,85.93,149,85.93c60.843,0,110.167,49.323,110.167,110.167  S209.843,306.264,149,306.264z"/>
              </svg>
            </div>
            <div class="research__item">
              <h3 class="research__slogan">Эффект на&nbsp;24&nbsp;часа!</h3>
              <p class="research__description">Британские ученые провели исследования и доказали, что&nbsp;положительный эффект от&nbsp;использования приложения длится целые сутки!</p>
              <a class="research__link" href="#">Узнать больше об исследовании</a>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__container">
          <div class="reviews__list">
            <blockquote class="reviews__item">
              <div class="reviews__person">
                <div class="reviews__name">Николай Петров</div>
                <div class="reviews__about">25 лет, водитель трамвая</div>
              </div>
              <p class="reviews__description">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </blockquote>
            <button class="reviews__nav reviews__nav--previous"><span class="reviews__nav-text">Предыдущий</span></button>
            <button class="reviews__nav reviews__nav--next"><span class="reviews__nav-text">Следующий</span></button>
            <div class="reviews__pagination pagination">
              <span class="pagination__item pagination__item--active"></span>
              <span class="pagination__item"></span>
              <span class="pagination__item"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="subscriptions">
        <div class="subscriptions__wrapper">
          <div class="subscriptions__container">
            <table class="subscriptions__table">
              <tr class="subscriptions__table-header">
                <th class="subscriptions__empty-header"></th>
                <th class="subscriptions__header">
                  <div class="subscriptions__name">База</div>
                  <div class="subscriptions__price">1,99 USD</div>
                </th>
                <th class="subscriptions__header subscriptions__header--hit">
                  <div class="subscriptions__name">Стандарт</div>
                  <div class="subscriptions__hit">Хит</div>
                  <div class="subscriptions__price">3,99 USD</div>
                </th>
                <th class="subscriptions__header">
                  <div class="subscriptions__name">Анлим</div>
                  <div class="subscriptions__price">9,99 USD</div>
                </th>
              </tr>
              <tr>
                <td class="subscriptions__item subscriptions__item--feature">
                  <div class="subscriptions__option-name">Розовый фильтр</div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Розовый фильтр</div>
                  <div class="subscriptions__status subscriptions__status--on"></div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Розовый фильтр</div>
                  <div class="subscriptions__status subscriptions__status--on"></div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Розовый фильтр</div>
                  <div class="subscriptions__status subscriptions__status--on"></div>
                </td>
              </tr>
              <tr>
                <td class="subscriptions__item subscriptions__item--feature">
                  <div class="subscriptions__option-name">Смайлики</div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Смайлики</div>
                  <div class="subscriptions__status subscriptions__status--off"></div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Смайлики</div>
                  <div class="subscriptions__status subscriptions__status--on"></div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Смайлики</div>
                  <div class="subscriptions__status subscriptions__status--on"></div>
                </td>
              </tr>
              <tr>
                <td class="subscriptions__item subscriptions__item--feature">
                  <div class="subscriptions__option-name">Комментарии</div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Комментарии</div>
                  <div class="subscriptions__status subscriptions__status--off"></div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Комментарии</div>
                  <div class="subscriptions__status subscriptions__status--off"></div>
                </td>
                <td class="subscriptions__item">
                  <div class="subscriptions__feature-name">Комментарии</div>
                  <div class="subscriptions__status subscriptions__status--on"></div>
                </td>
              </tr>
            </table>
            <div class="subscriptions__pagination pagination">
              <span class="pagination__item"></span>
              <span class="pagination__item pagination__item--active"></span>
              <span class="pagination__item"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <h2 class="contacts__slogan">Остались вопросы? Свяжитесь с нами!</h2>
        <div class="contacts__container">
          <ul class="contacts__list">
            <li class="contacts__item contacts__item--phone">
              <h4 class="contacts__title">Звоните:</h4>
              <div class="contacts__info">+7 (812) 555 66 66</div>
            </li>
            <li class="contacts__item contacts__item--email">
              <h4 class="contacts__title">Пишите:</h4>
              <a class="contacts__info" href="#">mail@htmlacademy.ru</a>
            </li>
            <li class="contacts__item contacts__item--address">
              <h4 class="contacts__title">Приезжайте в гости:</h4>
              <address class="contacts__info">ул. Большая Конюшенная, 19/8</address>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer page-footer--index">
      <div class="page-footer__map-wrapper">
        <div class="page-footer__map">
          <iframe class="page-footer__frame-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.7461291855097!2d30.3189083156771!3d59.936354669245404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310f89dee259%3A0x35cdba9c7f3d2206!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDIwLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1566855036838!5m2!1sru!2sru" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          <!-- <img class="page-footer__image-map" src="../img/bg-map-mobile@1x.png" srcset="../img/bg-map-mobile@1x.png 1x, /img/bg-map-mobile@2x.jpg 2x" width="100%" height="100%" alt="Мы на карте"> -->
        </div>
      </div>
      <div class="page-footer__container page-footer__container--index">
        <picture>
          <source media="(min-width: 960px)" srcset="img/logo-pink-blue-desktop.svg">
          <img class="page-footer__logo" src="img/logo-pink-blue-mobile.svg" width="146" height="40" alt="Pink">
        </picture>
        <div class="page-footer__social-list social-list">
          <a class="social-list__link social-list__link--twitter" href="#">
            <svg class="social-list__icon social-list__icon--twitter" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.5px" height="14.663px" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve">
              <g id="W6EeEF_1_">
                <g>
                  <path fill="#d22856" fill-rule="evenodd" clip-rule="evenodd" d="M11.283,0.153c1.736-0.485,3.074,0.263,3.685,1.151 c0.694-0.226,1.372-0.47,2.072-0.691c-0.004,0.841-0.538,1.478-0.883,1.727C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.976-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.32,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.654,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.787,11.283,0.153z"/>
                </g>
              </g>
            </svg>
          </a>
          <a class="social-list__link social-list__link--facebook" href="#">
            <svg class="social-list__icon social-list__icon--facebook" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.673px" height="18.944px" viewBox="0 0 8.673 18.944" enable-background="new 0 0 8.673 18.944" xml:space="preserve">
              <path fill="#d22856" d="M6.275,3.357c0.799,0,1.599,0,2.398,0c0-1.119,0-2.238,0-3.357c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.115 H0v3.517h1.958c0,3.104,0,6.208,0,9.312c1.279,0,2.558,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.115H5.786 C5.765,5.07,5.75,3.709,6.275,3.357z"/>
            </svg>
          </a>
          <a class="social-list__link social-list__link--youtube" href="#">
            <svg class="social-list__icon social-list__icon--youtube" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14.64px" height="13.96px" viewBox="0 0 14.64 13.96" enable-background="new 0 0 14.64 13.96" xml:space="preserve">
              <path fill="#d22856" d="M1.775,13.78C0.799,14.257,0,13.758,0,12.671V1.29c0-1.088,0.799-1.585,1.775-1.109l12.133,5.932 c0.975,0.478,0.975,1.258,0,1.736L1.775,13.78z"/>
            </svg>
          </a>
        </div>
        <div class="page-footer__powered-by powered-by">
          <span class="powered-by__copyright">Разработано</span>
          <a class="powered-by__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="powered-by__logo" width="41" height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
              <path fill="#d22856" d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  <script src="js/scripts.js"></script>
  </body>
</html>
